<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*smart ph*/
        @media screen and (min-width:320px) {
            body {
                background-color: aqua;
            }

        }

        /*tablet*/
        @media screen and(min-width:768px) and (max-width:1024px) {
            body {
                background-color: blue;
            }

        }

        /*laptops*/
        @media screen and (min-width:1224px) {
            body {
                background-color: brown;
            }
        }

        /*large screens*/
        @media screen and (min-width:1820px) {
            body {
                background-color: rgb(42, 44, 165);
            }
        }

        p {
            border: solid;
            border-color: black;
            border-width: 5px;
            padding: 10px;
            color:black;
        }
        h1{
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>

<body>
    <h1 align="center">What is Html ?</h1>
    <p>HyperText Markup Language is the standard markup language for documents designed to be displayed in a web
        browser. It defines the content and structure of web content. It is often assisted by technologies such as
        Cascading Style Sheets and scripting languages such as JavaScript. WikipediaHyperText Markup Language is the
        standard markup language for documents designed to be displayed in a web browser. It defines the content and
        structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting
        languages such as JavaScript. WikipediaHyperText Markup Language is the standard markup language for documents
        designed to be displayed in a web browser. It defines the content and structure of web content. It is often
        assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
        WikipediaHyperText Markup Language is the standard markup language for documents designed to be displayed in a
        web browser. It defines the content and structure of web content. It is often assisted by technologies such as
        Cascading Style Sheets and scripting languages such as JavaScript. WikipediaHyperText Markup Language is the
        standard markup language for documents designed to be displayed in a web browser. It defines the content and
        structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting
        languages such as JavaScript. WikipediaHyperText Markup Language is the standard markup language for documents
        designed to be displayed in a web browser. It defines the content and structure of web content. It is often
        assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
        WikipediaHyperText Markup Language is the standard markup language for documents designed to be displayed in a
        web browser. It defines the content and structure of web content. It is often assisted by technologies such as
        Cascading Style Sheets and scripting languages such as JavaScript. WikipediaHyperText Markup Language is the
        standard markup language for documents designed to be displayed in a web browser. It defines the content and
        structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting
        languages such as JavaScript. WikipediaHyperText Markup Language is the standard markup language for documents
        designed to be displayed in a web browser. It defines the content and structure of web content. It is often
        assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. Wikipedia
    </p>
</body>

</html>